D:\Lab\SWE 4302\Lab03 C-Sharp\bin\Debug\net6.0\Lab03 C-Sharp.exe
D:\Lab\SWE 4302\Lab03 C-Sharp\bin\Debug\net6.0\Lab03 C-Sharp.deps.json
D:\Lab\SWE 4302\Lab03 C-Sharp\bin\Debug\net6.0\Lab03 C-Sharp.runtimeconfig.json
D:\Lab\SWE 4302\Lab03 C-Sharp\bin\Debug\net6.0\Lab03 C-Sharp.dll
D:\Lab\SWE 4302\Lab03 C-Sharp\bin\Debug\net6.0\ref\Lab03 C-Sharp.dll
D:\Lab\SWE 4302\Lab03 C-Sharp\bin\Debug\net6.0\Lab03 C-Sharp.pdb
D:\Lab\SWE 4302\Lab03 C-Sharp\obj\Debug\net6.0\Lab03 C-Sharp.csproj.AssemblyReference.cache
D:\Lab\SWE 4302\Lab03 C-Sharp\obj\Debug\net6.0\Lab03 C-Sharp.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab\SWE 4302\Lab03 C-Sharp\obj\Debug\net6.0\Lab03 C-Sharp.AssemblyInfoInputs.cache
D:\Lab\SWE 4302\Lab03 C-Sharp\obj\Debug\net6.0\Lab03 C-Sharp.AssemblyInfo.cs
D:\Lab\SWE 4302\Lab03 C-Sharp\obj\Debug\net6.0\Lab03 C-Sharp.csproj.CoreCompileInputs.cache
D:\Lab\SWE 4302\Lab03 C-Sharp\obj\Debug\net6.0\Lab03 C-Sharp.dll
D:\Lab\SWE 4302\Lab03 C-Sharp\obj\Debug\net6.0\ref\Lab03 C-Sharp.dll
D:\Lab\SWE 4302\Lab03 C-Sharp\obj\Debug\net6.0\Lab03 C-Sharp.pdb
D:\Lab\SWE 4302\Lab03 C-Sharp\obj\Debug\net6.0\Lab03 C-Sharp.genruntimeconfig.cache
